#############################################  Configuration Guidelines #####################################################
#whitelist.user:
#[
# whitelist.user : Comma separated list of userids.
#]
#partnername.whitelist.user=value1,value2...
##########################################################################################################################

#provider=ezv
ezv.whitelist.user=dpoottest,5104610,5104608,5104611,5104612,5104614,5104615,5104617,5104602,5104603,5104604,5104605,5104606

#provider=metronet
metronet.whitelist.user=dpoottest,5104510,5104511,5104513,5104507,5104508,5104514,5104516,5104503,5104504,5104505,5104518,5104519,amtest_100

#provider=mobi(mobi-connect-1.0)
mobi.whitelist.user=5104701,5104703,5104705,5104707,5104708,5104709,5104711,5104713

#provider=ebox
ebox.whitelist.user=dpoottest,qatestuserebox9,qatestuserebox11,qatestuserebox10,B000002,112575,C00001,D00001,m81000556,B000001,dom100

#provider=citizensfiber
citizensfiber.whitelist.user=

#provider=allwesttv
allwesttv.whitelist.user=002019,allwesttvt1

#provider=mobitv(mobitv-connect-7.0)
mobitv.whitelist.user=dpootpcc-11152,1132017,1132019,1132021,1132023,1132024,1132025,1132027,1132029

#provider=datavision
datavision.whitelist.user=dv000001,dv000002,dv000003,dv000004,dv000005

#provider=cablevision
cablevision.whitelist.user=cv000001,cv000002,cv000003,cv000004,cv000005

#provider=akstream
akstream.whitelist.user=PCC12290,IDAMTEST1

#provider=datv
datv.whitelist.user=DATV100,18092,18093,18094

#provider=hickory
hickory.whitelist.user=H18077

#provider=usacommunications
usacommunications.whitelist.user=usaTest100,usacommunications_1001,4505103

#provider=dalton
dalton.whitelist.user=mobirevshare1,mobirevshare3,mobirevshare4,mobirevshare5,mobirevshare6,mobirevshare8,mobirevshare9,mobirevshare11,mobi_100

#provider=nextechtv
nextechtv.whitelist.user=10027530

#provider=streamtv
streamtv.whitelist.user=streamtv_100

#provider=elevatetv
elevatetv.whitelist.user=testDMEA1

#provider=streamit
streamit.whitelist.user=streamit_150

#provider=fidelity
fidelity.whitelist.user=fidelity_100

#provider=demovid
demovid.whitelist.user=TESTACNT0018426,TESTACNT0025332,TESTACNT0048828,TESTACNT0056774,TESTACNT0063549,TESTACNT0078508,TESTACNT0081091

#provider=expodemo
expodemo.whitelist.user=TESTACNT0019024,TESTACNT0021338,TESTACNT0046899,TESTACNT0053354,TESTACNT0067316,TESTACNT0075296,TESTACNT0089403

#provider=dmeatrial
dmeatrial.whitelist.user=TESTACNT0019065,TESTACNT0024170,TESTACNT0044754,TESTACNT0052049,TESTACNT0067121,TESTACNT0076419

#provider=dmea
dmea.whitelist.user=TESTACNT0011825,TESTACNT0027197,TESTACNT0041466,TESTACNT0057634,TESTACNT0064944,TESTACNT0075359

#provider=client
client.whitelist.user=cleintqa001,cleintqa002,cleintqa003,cleintqa004,cleintqa005,cleintqa006,cleintqa007,client14159

#provider=vm51
vm51.whitelist.user=TESTACNT0011168,TESTACNT0026535,TESTACNT0044118,TESTACNT0052091,TESTACNT0069753,TESTACNT0076435,TESTACNT0088727

#provider=kansas1
kansas1.whitelist.user=TESTACNT0019228,TESTACNT0025388,TESTACNT0048310,TESTACNT0053062,TESTACNT0069071,TESTACNT0074417

#provider=sd101
sd101.whitelist.user=TESTACNT0019100,TESTACNT0022444,TESTACNT0042017,TESTACNT0057838,TESTACNT0067727,TESTACNT0077564,TESTACNT0081251,TESTACNT0093105,TESTACNT00109644,TESTACNT00119624

#provider=sumanta
sumanta.whitelist.user=TESTACNT0011552,TESTACNT0023715,TESTACNT0048120,TESTACNT0055422,TESTACNT0063129,TESTACNT0073041,TESTACNT0087613

#provider=test1
test1.whitelist.user=TESTACNT0018807,TESTACNT0029626,TESTACNT0046477,TESTACNT0059410,TESTACNT0061486,TESTACNT0071601,TESTACNT0089510

#provider=daltonnew
daltonnew.whitelist.user=TESTACNT0014394,TESTACNT0027626,TESTACNT0048211,TESTACNT0057181,TESTACNT0066449,TESTACNT0071925,TESTACNT0084647

#provider=clientteam
clientteam.whitelist.user=TESTACNT0013084,TESTACNT0022185,TESTACNT0041840,TESTACNT0055901,TESTACNT0067716,TESTACNT0073354,TESTACNT0082668

#provider=demovid2
demovid2.whitelist.user=TESTACNT0016570,TESTACNT0027859,TESTACNT0049407,TESTACNT0052895,TESTACNT0069769,TESTACNT0079050,TESTACNT0086164

#provider=clientautomation
clientautomation.whitelist.user=TESTACNT0019370,TESTACNT0029890,TESTACNT0046883,TESTACNT0054548,TESTACNT0061377,TESTACNT0076368,TESTACNT0089914

#provider=ak12
ak12.whitelist.user=TESTACNT0017681,TESTACNT0028734,TESTACNT0044629,TESTACNT0057828,TESTACNT0061751,TESTACNT0074811,TESTACNT0088973


#provider=greenlight
greenlight.whitelist.user=green_100

#provider=nortextv
nortextv.whitelist.user=nortextv08

#provider=peoplestv
peoplestv.whitelist.user=peoplestv_100

#provider=odcteam
odcteam.whitelist.user=TESTACNT0014740,TESTACNT0028285,TESTACNT0043204,TESTACNT0056830,TESTACNT0061944,TESTACNT0077411,TESTACNT0089932

#provider=gorhamtv
gorhamtv.whitelist.user=

#provider=skttv
skttv.whitelist.user=186181231

#provider=coxb
coxb.whitelist.user=TESTACNT0015274,TESTACNT0028878,TESTACNT0041895,TESTACNT0058542,TESTACNT0066952,TESTACNT0076121,TESTACNT0083608,TESTACNT0099458

#provider=ak24
ak24.whitelist.user=TESTACNT0016956,TESTACNT0023553,TESTACNT0046643,TESTACNT0058160,TESTACNT0063370,TESTACNT0072512,TESTACNT0085095


#provider=vm53
vm53.whitelist.user=TESTACNT0019622,TESTACNT0029279,TESTACNT0041347,TESTACNT0058629,TESTACNT0068022,TESTACNT0077315,TESTACNT0086187


#provider=ssc
ssc.whitelist.user=TESTACNT0011409,TESTACNT0026574,TESTACNT0045037,TESTACNT0056562,TESTACNT0069264,TESTACNT0074832,TESTACNT0085633,TESTACNT0092062



#provider=unitedtv
unitedtv.whitelist.user=TESTACNT0014711,TESTACNT0025549,TESTACNT0043090,TESTACNT0052853,TESTACNT0062177,TESTACNT0076302,unitedttest01,unitedttest04,unitedttest05,unitedttest06,unitedttest07,unitedttest08,unitedttest09,unitedttest10,unitedttest11

#provider=plateautv
plateautv.whitelist.user=TESTACNT0016616,TESTACNT0027420,TESTACNT0046619,TESTACNT0054271,TESTACNT0067896,TESTACNT0073754,TESTACNT0083342,TESTACNT0094381,TESTACNT00103746

#provider=comporium
comporium.whitelist.user=TESTACNT0012737,TESTACNT0029147,TESTACNT0044495,TESTACNT0054316,TESTACNT0069102,TESTACNT0078298,TESTACNT0081730,TESTACNT0095409,TESTACNT00108606

#provider=sd1
sd1.whitelist.user=TESTACNT0012029,TESTACNT0026137,TESTACNT0043006,TESTACNT0054385,TESTACNT0066632,TESTACNT0073197,TESTACNT0085022,TESTACNT0093181,TESTACNT00109015,TESTACNT00119368

#provider=sd52
sd52.whitelist.user=TESTACNT0012392,TESTACNT0028289,TESTACNT0044867,TESTACNT0058582,TESTACNT0065329,TESTACNT0077200,TESTACNT0089366,TESTACNT0097975,TESTACNT00103280

#provider=1tennessee
1tennessee.whitelist.user=TESTACNT0012571,TESTACNT0021204,TESTACNT0047665,TESTACNT0056259,TESTACNT0068547,TESTACNT0072412

#provider=rainier
rainier.whitelist.user=TESTACNT0017999,TESTACNT0029895,TESTACNT0047390,TESTACNT0058578,TESTACNT0067956,TESTACNT0077436,TESTACNT0086497,TESTACNT0092565,TESTACNT00106899

#provider=ctctv
ctctv.whitelist.user=TESTACNT0013191,TESTACNT0029490,TESTACNT0048899,TESTACNT0056067,TESTACNT0063600,TESTACNT0075466

#provider=amarillo
amarillo.whitelist.user=TESTACNT0017355,TESTACNT0029197,TESTACNT0041331,TESTACNT0057611,TESTACNT0064338,TESTACNT0075273,TESTACNT0081739,TESTACNT0097260,TESTACNT00108197,amarillo100

#provider=glenwoodtv
glenwoodtv.whitelist.user=test_701,test_702,test_703,test_704

#provider=dfn
dfn.whitelist.user=TESTACNT0013415,TESTACNT0028826,TESTACNT0045145,TESTACNT0055047,TESTACNT0066339,TESTACNT0075169,TEST-DFN

#provider=wsttvnow
wsttvnow.whitelist.user=TESTACNT0011073,TESTACNT0027010,TESTACNT0044326,TESTACNT0051621,TESTACNT0069825,TESTACNT0071234,TEST-WSTTVNOW

#provider=openvoutv
openvoutv.whitelist.user=pptest_300,TESTACNT0011590,TESTACNT0021320,TESTACNT0048630,TESTACNT0057603,TESTACNT0068287,TESTACNT0074792,TESTACNT0082141,TESTACNT0099421

#provider=vm54
vm54.whitelist.user=TESTACNT0019532,TESTACNT0024961,TESTACNT0042141,TESTACNT0055745,TESTACNT0069768,TESTACNT0073895,TESTACNT0089070

#provider=vm57
vm57.whitelist.user=TESTACNT0011279,TESTACNT0025240,TESTACNT0043497,TESTACNT0053527,TESTACNT0068974,TESTACNT0071127,TESTACNT0087041,TESTACNT0095700

#provider=manoj
manoj.whitelist.user=TESTACNT0017850,TESTACNT0028482,TESTACNT0041350,TESTACNT0055249,TESTACNT0062575,TESTACNT0077196,TESTACNT0086264

#provider=rmconnect
rmconnect.whitelist.user=TESTACNT0018431,TESTACNT0029064,TESTACNT0046302,TESTACNT0056922,TESTACNT0063537,TESTACNT0075877

#provider=holston
holston.whitelist.user=TESTACNT0016334,TESTACNT0026260,TESTACNT0049581,TESTACNT0053911,TESTACNT0062734,TESTACNT0072751,holston_100

#provider=atmc
atmc.whitelist.user=atmc_test01

#provider=bluestreamgo
bluestreamgo.whitelist.user=bluestreamgo_100

#provider=itv
itv.whitelist.user=TESTACNT0012545,TESTACNT0024157,TESTACNT0045626,TESTACNT0052523,TESTACNT0064840,TESTACNT0073155

#provider=wabash
wabash.whitelist.user=TESTACNT0019603,TESTACNT0028139,TESTACNT0045254,TESTACNT0054719,TESTACNT0061240,TESTACNT0072550,TESTACNT0084950,TESTACNT0095847,TESTACNT00107623

#provider=continuum
continuum.whitelist.user=TESTACNT0011765,TESTACNT0026537,TESTACNT0049324,TESTACNT0058476,TESTACNT0068635,TESTACNT0074320

#provider=vminttest
vminttest.whitelist.user=TESTACNT0011215,TESTACNT0026912,TESTACNT0046465,TESTACNT0052191,TESTACNT0061693,TESTACNT0073170,TESTACNT0089540

#provider=saurabh
saurabh.whitelist.user=TESTACNT0013118,TESTACNT0022116,TESTACNT0046058,TESTACNT0057196,TESTACNT0062944,TESTACNT0074334,TESTACNT0088361

#provider=sd007
sd007.whitelist.user=TESTACNT0019626,TESTACNT0028683,TESTACNT0047661,TESTACNT0055212,TESTACNT0062917,TESTACNT0072329,TESTACNT0087050

#provider=lusfiber
lusfiber.whitelist.user=TESTACNT0011896,TESTACNT0029722,TESTACNT0042095,TESTACNT0056931,TESTACNT0067702,TESTACNT0079097

#provider=e2etests
e2etests.whitelist.user=TESTACNT0019641,TESTACNT0023815,TESTACNT0047199,TESTACNT0054168,TESTACNT0061579,TESTACNT0079352,TESTACNT0085257,TESTACNT0095278,TESTACNT00103942

#provider=vid99
vid99.whitelist.user=TESTACNT0013517,TESTACNT0027577,TESTACNT0045261,TESTACNT0056743,TESTACNT0063285,TESTACNT0075545,TESTACNT0081370,TESTACNT0094522,TESTACNT00101525

#provider=vid100
vid100.whitelist.user=TESTACNT0018213,TESTACNT0024636,TESTACNT0049624,TESTACNT0059540,TESTACNT0064915,TESTACNT0078075,TESTACNT0083995,TESTACNT0099265,TESTACNT00108607

#provider=vid101
vid101.whitelist.user=TESTACNT0013130,TESTACNT0027712,TESTACNT0047239,TESTACNT0058357,TESTACNT0063699,TESTACNT0075029,TESTACNT0082786,TESTACNT0095492,TESTACNT00105677

#provider=windstream
windstream.whitelist.user=11132018

#provider=vid102
vid102.whitelist.user=TESTACNT0016609,TESTACNT0027316,TESTACNT0046530,TESTACNT0056660,TESTACNT0068681,TESTACNT0076119,TESTACNT0084095

#provider=vid103
vid103.whitelist.user=TESTACNT0011250,TESTACNT0022415,TESTACNT0049841,TESTACNT0053226,TESTACNT0065149,TESTACNT0075394,TESTACNT0084982

#provider=openvoutv
openvoutv.whitelist.user=OVTV010000

#provider=unitedpulse
unitedpulse.whitelist.user=unitedpulse_test_1
